{
  "name": "iot_smartdustbin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@chakra-ui/react-types": "^2.0.6",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@types/mqtt": "^2.5.0",
    "@types/node": "18.16.2",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.2.0",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "18.2.1",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.7.0",
    "firebase-tools": "^11.30.0",
    "framer-motion": "^10.12.4",
    "mqtt": "^4.3.7",
    "next": "13.3.1",
    "nodemailer": "^6.9.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "recharts": "^2.5.0",
    "styled-components": "^6.0.0-rc.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
